<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Data Diri Saya</h1>
<p>Nama : Andreas Natanael Sembiring
 <p>Nim  : 235314112</p> 
 <p> Asal : Medan (Sumatera Utara)</p>
 <p>Anak Ke : 4 dari 4 bersaudara</p>
 <p>Hoby    : Bernyanyi dan Berenang</p>
</p>

</body>
<p>Saya Sedang Berada di Semester 4 saya Sedang Berada di Semester 4 saya Sedang Berada di Semester 4 aya Sedang Berada di Semester 4 aya Sedang Berada di Semester 4 aya Sedang Berada di Semester 4 aya Sedang Berada di Semester 4.</p>
<p><b>saya Sedang Berada di Semester 4 saya Sedang Berada di Semester 4 saya Sedang Berada di Semester 4 saya Sedang Berada di Semester 4 aya Sedang Berada di Semester 4 aya Sedang Berada di Semester 4 aya Sedang Berada di Semester 4 .</b></p>

</body>
<p> saya Sedang Berada di Semester 4 saya Sedang Berada di Semester 4 saya Sedang Berada di Semester 4 saya Sedang Berada di Semester 4.</p>
<p><i> saya Sedang Berada di Semester 4 saya Sedang Berada di Semester 4 saya sedang berada di semsester 4 saya sedang berada di semester 4</i></p>

</body>
<p></p>
<p style="color:red;">Jambu MERAH</p>
<p style="color:blue;">Jambu BIRU</p>
<p style="font-size:50px;">HURUF BESAR</p>

</body>
<body style="background-color:powderblue;"></body>
</body>
<h1 style="text-align:center;">Andreas Natanael</h1>
<h1 style="text-align:left;">Andreas Natanael Sembiring</h1>
<p style="text-align:right;">Andreas Natanael Sembiring</H1.</p>
</body>
<h2>BONUS</h2>
<img src="Andreas.jpg" alt="Trulli" width="500" height="333">
</html>


